# MONGO_URI = mongodb+srv://arsalan32:darsi123@darsi-mern.qpujc.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://darsi:cXxCbjmrJWF9uUpI@darsi.xg8p6m9.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = arsalan
REFRESH_TOKEN_SECRET = arsalan32
PORT = 3000

# IMAGE_KIT_PUBLIC_KEY = public_ElQDwiXwQ7n6fptbzKC/rP4PMSI=
# IMAGE_KIT_PRIVATE_KEY = private_iWMgLl9olyH7hR2kxayNTF6CxNE=
# IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/marsalan32/
SENDGRID_API_KEY = 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

# Darsi for you
IMAGE_KIT_PUBLIC_KEY = public_lObBYhZuJSDNCdg3p2Pp5RDEoGw=
IMAGE_KIT_PRIVATE_KEY = private_EDh4THJrTVQyzTfNi5FpgzCWohM=
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/us5imvbnr/

PAYMOB_API = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TkRVMk5URXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5mc0pUN2FmYTlfaDNLLThqQWhFZ0dJaUg5VHp0aS12SFhvcUtGZVBOUzZPdU1PNXh1VElsY09ITHdvUEhsdm9TZkFNV1E4a0VwLVYzX1M3QmpDRDg0UQ==

# Paypro
CLIENT_ID = HuKGSh097NstKqn
CLIENT_SECRET = fvX8MDrf5cRb52G